[redshift]
temp-day=5800
temp-night=4600
transition=1
brightness-day=0.9
brightness-night=0.7
gamma=0.9
location-provider=manual
adjustment-method=randr

[manual]
lat=39.90
lon=116.41

[randr]
screen=0
