$primary_paletteKeyColor = 5d77ac
$secondary_paletteKeyColor = 6f778b
$tertiary_paletteKeyColor = 8b6d8d
$neutral_paletteKeyColor = 76777d
$neutral_variant_paletteKeyColor = 757780
$background = 111318
$onBackground = e2e2e9
$surface = 111318
$surfaceDim = 111318
$surfaceBright = 37393e
$surfaceContainerLowest = 0c0e13
$surfaceContainerLow = 1a1b20
$surfaceContainer = 1e1f25
$surfaceContainerHigh = 282a2f
$surfaceContainerHighest = 33353a
$onSurface = e2e2e9
$surfaceVariant = 44474f
$onSurfaceVariant = c4c6d0
$inverseSurface = e2e2e9
$inverseOnSurface = 2f3036
$outline = 8e9099
$outlineVariant = 44474f
$shadow = 000000
$scrim = 000000
$surfaceTint = adc6ff
$primary = adc6ff
$onPrimary = 102f60
$primaryContainer = 2b4678
$onPrimaryContainer = d8e2ff
$inversePrimary = 445e91
$secondary = bfc6dc
$onSecondary = 293041
$secondaryContainer = 3f4759
$onSecondaryContainer = dbe2f9
$tertiary = debcdf
$onTertiary = 402843
$tertiaryContainer = a687a8
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = d8e2ff
$primaryFixedDim = adc6ff
$onPrimaryFixed = 001a41
$onPrimaryFixedVariant = 2b4678
$secondaryFixed = dbe2f9
$secondaryFixedDim = bfc6dc
$onSecondaryFixed = 141b2c
$onSecondaryFixedVariant = 3f4759
$tertiaryFixed = fbd7fc
$tertiaryFixedDim = debcdf
$onTertiaryFixed = 29132d
$onTertiaryFixedVariant = 583e5b
$term0 = 353434
$term1 = 8b80ff
$term2 = 44def5
$term3 = ffdcf2
$term4 = 8dadd4
$term5 = a0a4ef
$term6 = 97cffc
$term7 = e8d3de
$term8 = ac9fa9
$term9 = a69dff
$term10 = 89ecff
$term11 = fff0f6
$term12 = aec3da
$term13 = b9b9f8
$term14 = b9e0ff
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = e3dff5
$pink = d8daff
$mauve = adbdff
$red = abacff
$maroon = bbb9f0
$peach = e0c2f9
$yellow = d0f9f4
$green = c4e4ff
$teal = c9e2ff
$sky = c5ddff
$sapphire = a6c9ff
$blue = 9cbdff
$lavender = b9ccff
$klink = 5a88cf
$klinkSelection = 5a88cf
$kvisited = 647add
$kvisitedSelection = 647add
$knegative = 7e76ff
$knegativeSelection = 7e76ff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 2fb2ff
$kpositiveSelection = 2eb2ff
$text = e2e2e9
$subtext1 = c4c6d0
$subtext0 = 8e9099
$overlay2 = 7b7d86
$overlay1 = 686a72
$overlay0 = 575960
$surface2 = 46484f
$surface1 = 35373d
$surface0 = 23252a
$base = 111318
$mantle = 111318
$crust = 101217
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
