// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "left",
    //"height"
    "margin-top": 4,
    "margin-bottom": 4,
    "margin-left": 4,
    "width": 40,

    "modules-left": [
        "custom/playpause",
        "custom/wallpaper",
        "niri/workspaces"
    ],

    "modules-center": [
        "niri/window"
    ],

    "modules-right": [
        "network",
        "group/apps",
        "group/stats",
        "clock",
        "group/power",
    ],

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d\n%m\n%y}",
        "format": "{:%H\n%M}",
        "interval": 60
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}\n{icon}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "MUT\nґ░ЭЯ",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pactl set-sink-mute 0 toggle",
        "tooltip": false,
        "justify": "center",
        "reverse-scrolling": true
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "vertical"
    },

    "group/audio": {
        "modules" : [
            "pulseaudio",
            "pulseaudio/slider"
        ],
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true
        }
    },

    "backlight": {
        "format": "{percent}\n{icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"],
        "tooltip": false,
        "justify": "center",
        "reverse-scrolling": true
    },

    "backlight/slider": {
        "min": 3,
        "max": 100,
        "orientation": "vertical",
    },

    "group/brightness": {
        "modules" : [
            "backlight",
            "backlight/slider"
        ],
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true
        }
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}\n{icon}",
        "format-full": "{capacity}\n{icon}",
        "format-charging": "{capacity}\nяЗж",
        "format-plugged": "{capacity}\nюмн",
        //"format-alt": "{time} {icon}",
        "tooltip-format": "{power} W, {timeTo}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
        "justify": "center"
    },

    "group/stats": {
        "modules": [
            "battery",
            "group/audio",
            "group/brightness",
            "tray",
        ],
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 750,
            "transition-left-to-right": false
        }
    },
    
    "niri/window": {
        "tooltip": false,
        "format": "{title}",
        "rotate": 270,
        "rewrite": {
            "^null$": "Desktop",
            "": "Desktop",
            "(.*) - Mozilla Firefox": "ЁЯМО $1",
            "(.*) - zsh": "> [$1]"
        }
    },

    "custom/appmenu": {
        "format": "ґ░А╗",
        "on-click": "niri msg action toggle-overview",
        "tooltip": false
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "close"
    },

    "group/apps": {
        "modules" : [
            "custom/appmenu",
            "wlr/taskbar"
        ],
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        }
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        //"tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format": "{essid}: {ipaddr}",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}: {essid}",
        "rotate": 270
    },

    "group/power": {
        "modules": [
            "custom/powerbutton",
            "custom/reboot",
            "custom/suspend",
            "custom/lock",
            "custom/idlekiller",
            "user",
        ],
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500
        }
    },

    "custom/powerbutton": {
        "format": "тП╗",
        "on-click": "poweroff",
        "tooltip-format": "Power Off"
    },

    "custom/reboot": {
        "format": "ґ░ЬЙ",
        "on-click": "reboot",
        "tooltip-format": "Reboot"
    },

    "custom/suspend": {
        "format": "яУо",
        "on-click": "systemctl suspend",
        "tooltip-format": "Suspend"
    },

    "custom/lock": {
        "format": "ґ░НБ",
        "on-click": "hyprlock",
        "tooltip-format": "Lock"
    },

    "custom/idlekiller": {
        "format": "яБо",
        "on-click": "pkill hypridle || hypridle",
        "tooltip-format": "Inhibit Idle"
    },

    "user": {
        "format": "{work_H}:{work_M}:{work_S} тЖС",
        "interval": 60,
        "rotate": 270,
    },

    "custom/playpause": {
        "format": "ґ░РО",
        "on-click": "playerctl play-pause",
        "tooltip": false
    },

    "custom/wallpaper": {
        "format": "ґ░╕Й",
        "on-click": "qs ipc call panelWindow toggleWallpaperSwitcher",
        "tooltip": false
    }
}
