
configuration {
    modi:                       "drun";
    show-icons:                 true;
    drun-display-format:        "{name}";
}

* {
   background-color:     transparent;
}

window {
    location:                    center;
    anchor:                      center;
    height:                      92%;
    width:                       90%;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    border:                      0px solid;
    border-radius:               10px;
    background-color:            #101828;
}

mainbox {
    spacing:                     0px;
    padding:                     10px;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled: true;
    margin: 1% 10%;
    padding: 10px;
    border: 1px solid;
    children: ["entry"];
}

entry {
    enabled: true;
    placeholder:                 "Search...";
    cursor:                      text;
}

listview {
    columns:                     6;
    lines:                       4;
    fixed-height:                true;
    cycle: true;
    border: 0px;
    spacing:                     0px;
    scrollbar: false;
}

element {
    enabled:                     true;
    orientation: vertical;
    padding:                     5px 5px;
    border-radius:               10px;
    background-color:            transparent;
}

element alternate.normal,
element normal.normal {
    background-color:            transparent;
}

element selected.normal {
    border:  2px;
    border-color: #00fffe;
    background-color:            #122827;
}

element-icon {
    size:                        180px;
    horizontal-align:            0.5;
}

element-text {
    enabled: false;
}
