font_family JetBrainsMono Nerd Font
font_size 12.0
background_opacity 0.8
bell-style none

foreground #dddddd
background #151424

# cursor_trail 1
# cursor_trail_decay 0.15 0.4
# cursor_trail_start_threshold 0
